{
  "name": "digdir-gym-leaderboard",
  "version": "2.0.0",
  "description": "Static gym leaderboard (squat/bench/deadlift PRs) backed by Supabase. No build step.",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve@latest -l 3000 ."
  },
  "license": "MIT"
}
